# MaxBook

./: .gitignore  Books.csv  insertintoDB_bookstore_author.sql  pom.xml
src/main/java/com/rimidev/backing/: AccountDetailsBacking.java  AllAuthorsForBook.java  AllBooksBackingBean.java  BookAuthorBean.java  BookDisplayBacking.java  CartBackingBean.java  CheckoutBackingBean.java  ClientBackingBean.java  ConfirmationBackingBean.java  DownloadsBackingBean.java  HomeBackingBean.java  InvoiceDetailsController.java  InvoicePageBackingBean.java  LocaleBean.java  LoginBackingBean.java  ManagementBacking.java  ReportsBackingBean.java  ReviewBacking.java  SearchBackingBean.java  SurveyBacking.java  clientBackingBean.java
src/main/java/com/rimidev/maxbook/beans/: BestSellingBooksBean.java  BookDisplayBacking.java  Client.java  CreditCardBean.java  LoginBean.java  PopBookStore.java  PublishersBean.java  Reader.java  Search.java  UploadPage.java  User.java
src/main/java/com/rimidev/maxbook/controller/: AdsJpaController.java  AuthorJpaController.java  BookJpaController.java  ClientJpaController.java  InvoiceDetailsJpaController.java  InvoiceJpaController.java  NewsJpaController.java  PublisherJpaController.java  ReviewJpaController.java  SurveyJpaController.java  TaxesJpaController.java
src/main/java/com/rimidev/maxbook/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/rimidev/maxbook/entities/: Ads.java  Author.java  Book.java  Book_Sale.java  Client.java  Client_Purchases.java  Invoice.java  InvoiceDetails.java  News.java  Publisher.java  Review.java  Survey.java  Taxes.java
src/main/java/com/rimidev/maxbook/util/: MessagesUtil.java  PublisherConverter.java
src/main/java/com/rimidev/prerenderview/: PreRenderViewBean.java
src/main/java/com/rimidev/validators/: CreditCardValidator.java
src/main/java/helper/: CookieHelper.java
src/main/resources/bundles/: ValidationMessages.properties  messages.properties  messages_en_CA.properties  messages_en_CA.properties.properties  messages_fr_CA.properties
src/main/resources/com/rimidev/bundles/: messages.properties
src/main/resources/database/: CreateBookStoreDB.sql  CreateBookStoreTables.sql
src/main/webapp/: 404.xhtml  account-details.xhtml  advancedSearch.xhtml  allBooks.xhtml  all_books.xhtml  allbooks.xhtml  bookDetails.xhtml  cart.xhtml  checkout.xhtml  confirmation.xhtml  details.xhtml  downloads.xhtml  help.xhtml  home.xhtml  invoice.xhtml  login.xhtml  management.xhtml  register.xhtml  search.xhtml  signUp.xhtml  signedUp.xhtml  testQuery.xhtml  testedittable.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/pageTemplates/: footer_template.xhtml  master_template.xhtml  menu_template.xhtml
src/main/webapp/resources/css/: styles.css  tableStyle.css
src/test/java/: BookJPATest.java  LoginTest.java  NewEmptyJUnitTest.java
src/test/java/com/rimiDev/tests/: BookJPATest.java
src/test/resources/: CreateBookStoreTables.sql
src/test/resources/database/: CreateBookStoreTables.sql
